#
# Mageworx
# Sphinx configuration
#
# Make sure all the paths are correct in the config
# and you created all the folders from specified paths.
# Refresh the Sphinx’s index once everything is set up
# using the following command:
#
# indexer --config /path/to/sphinx.conf --rotate --all
#

searchd
{
    listen = 127.0.0.1:9312 # 9312 - by default
    listen = 127.0.0.1:9313:mysql41
    read_timeout = 5
    max_children = 30
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1

    # for example
    # log = /var/log/sphinx/searchd.log
    log = /chroot/home/maxwellb/honormill.com/html/var/mageworx_sphinxsearch/searchd.log #change

    # for example
    # query_log = /var/log/sphinx/query.log
    query_log = /chroot/home/maxwellb/honormill.com/html/var/mageworx_sphinxsearch/query.log #change

    # for example
    # pid_file = /etc/sphinx/searchd.pid
    pid_file = /chroot/home/maxwellb/honormill.com/html/app/etc/searchd.pid #change

    # for example
    # binlog_path = /var/lib/sphinx/
    binlog_path = /chroot/home/maxwellb/honormill.com/html/var/mageworx_sphinxsearch/ #change
}

source database
{
    type = mysql
    sql_host = localhost #change
    sql_user = maxwellb_honormi #change
    sql_pass = GipsyChewsSubwayHiring20 #change
    sql_db = maxwellb_honormill_live #change

    sql_port = 3306 # 3306 - by default
    sql_query_pre = SET CHARACTER_SET_RESULTS=utf8
    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET CHARACTER SET utf8
}

source catalogsearch_fulltext_scope1 : database
{
    sql_query = \
                SELECT (entity_id * 100000 + attribute_id) as id, '0' as old, entity_id, attribute_id, data_index \
                FROM catalogsearch_fulltext_scope1
    sql_attr_uint = entity_id
    sql_attr_uint = attribute_id
    sql_attr_uint = old
}

source delta_catalogsearch_fulltext_scope1 : catalogsearch_fulltext_scope1
{
    sql_query_pre = SET NAMES utf8
    sql_query = \
                   SELECT (entity_id * 100000 + attribute_id) as id, '0' as old, entity_id, attribute_id, data_index \
                   FROM mageworx_catalogsearch_product_delta WHERE store_id = 1
    sql_attr_uint = entity_id
    sql_attr_uint = attribute_id
    sql_attr_uint = old
}

index catalogsearch_fulltext_scope1
{
    source = catalogsearch_fulltext_scope1
    docinfo = extern
    mlock = 0
    morphology = stem_enru
    html_strip = 1

    min_word_len = 2

    # for example
    # path = /var/lib/sphinx/index/
    path = /chroot/home/maxwellb/honormill.com/html/var/mageworx_sphinxsearch/catalogsearch_fulltext_scope1 #change
}

index delta_catalogsearch_fulltext_scope1 : catalogsearch_fulltext_scope1
{
    source = delta_catalogsearch_fulltext_scope1
        docinfo = extern
        mlock = 0
        morphology = stem_enru
        html_strip = 1

        min_word_len = 2

        path = /chroot/home/maxwellb/honormill.com/html/var/mageworx_sphinxsearch/delta_catalogsearch_fulltext_scope1 #change
}

indexer
{
    mem_limit = 32M
}
