
source {$index_name} : database
{
    sql_query = \
                SELECT (entity_id * 100000 + attribute_id) as id, '0' as old, entity_id, attribute_id, data_index \
                FROM {$index_name}
    sql_attr_uint = entity_id
    sql_attr_uint = attribute_id
    sql_attr_uint = old
}

source delta_{$index_name} : {$index_name}
{
    sql_query_pre = SET NAMES utf8
    sql_query = \
                   SELECT (entity_id * 100000 + attribute_id) as id, '0' as old, entity_id, attribute_id, data_index \
                   FROM mageworx_catalogsearch_product_delta WHERE store_id = {$store_id}
    sql_attr_uint = entity_id
    sql_attr_uint = attribute_id
    sql_attr_uint = old
}

index {$index_name}
{
    source = {$index_name}
    docinfo = extern
    mlock = 0
    morphology = stem_enru
    html_strip = 1

    min_word_len = 2

    # for example
    # path = /var/lib/sphinx/index/
    path = {$index_files_path}{$index_name} #change
}

index delta_{$index_name} : {$index_name}
{
    source = delta_{$index_name}
        docinfo = extern
        mlock = 0
        morphology = stem_enru
        html_strip = 1

        min_word_len = 2

        path = {$index_files_path}delta_{$index_name} #change
}
