#
# Mageworx
# Sphinx configuration
#
# Make sure all the paths are correct in the config
# and you created all the folders from specified paths.
# Refresh the Sphinx’s index once everything is set up
# using the following command:
#
# indexer --config /path/to/sphinx.conf --rotate --all
#

searchd
{
    listen = {$sphinx_host}:{$sphinx_port} # 9312 - by default
    listen = {$sphinx_host}:{$sphinx_port_mysql}:mysql41
    read_timeout = 5
    max_children = 30
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1

    # for example
    # log = /var/log/sphinx/searchd.log
    log = {$log_files_path}searchd.log #change

    # for example
    # query_log = /var/log/sphinx/query.log
    query_log = {$log_files_path}query.log #change

    # for example
    # pid_file = /etc/sphinx/searchd.pid
    pid_file = {$pid_file_path}searchd.pid #change

    # for example
    # binlog_path = /var/lib/sphinx/
    binlog_path = {$binlog_files_path} #change
}

source database
{
    type = mysql
    sql_host = {$sql_host} #change
    sql_user = {$sql_user} #change
    sql_pass = {$sql_password} #change
    sql_db = {$sql_database_name} #change

    sql_port = {$sql_port} # 3306 - by default
    sql_query_pre = SET CHARACTER_SET_RESULTS=utf8
    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET CHARACTER SET utf8
}

{$indexies}

indexer
{
    mem_limit = 32M
}
