<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mageworx_optiontemplates>
            <main>
                <reapply_attribute_exceptions>qty</reapply_attribute_exceptions>
                <hide_all_options>0</hide_all_options>
            </main>
        </mageworx_optiontemplates>
    </default>
</config>