.catalog-product-new div[data-index="custom_options"] .admin__fieldset .admin__control-table .admin__control-text, .mageworx-optiontemplates-group-edit .admin__control-table .admin__field-control .admin__control-text, .catalog-product-edit div[data-index="custom_options"] .admin__fieldset .admin__control-table .admin__control-text {
    width: auto;
}
[data-index="cost"] input, [data-index="qty"] input, [data-index="price"] input {
    width: 70px !important;
}
.showhide-fields {
	display: none !important;
}
.admin__field-showhide span {
    text-align: left;
}
.showhide-fields.act {
	display: table-cell !important;
}
#check-uncheck-btn {
	display: none;
}
.adminhtml-export-index #check-uncheck-btn {
	display: inline-block;
}