{
   "name": "mageworx/module-searchsuitesphinxbase",
   "description": "Search Suite Sphinx by MageWorx",
   "require": {
       "magento/framework"             : ">=100.0.0 <102",
       "magento/module-catalog"        : ">=100.0.0 <103",
       "magento/module-search"         : ">=100.0.0 <101",
       "magento/module-catalog-search" : ">=100.1.5 <101",
       "mageworx/sphinx-api"           : "1.0.*"
   },
   "type": "magento2-module",
   "version": "3.2.0",
   "license": [
       "OSL-3.0",
       "AFL-3.0"
   ],
   "autoload": {
       "files": [
           "registration.php"
       ],
       "psr-4": {
           "MageWorx\\SearchSuiteSphinx\\": ""
       }
   }
}