User-agent: *
Allow: /
Sitemap: https://www.aanddmodern.com/sitemap.xml
Disallow: /*.svn$
Disallow: /*.idea$
Disallow: /*.sql$
Disallow: /*.tgz$
Disallow: /backend1965/
Disallow: /media/
Disallow: /static/
Disallow: /opt/
Disallow: /admin/
Disallow: /errors/
Disallow: /cron.php
Disallow: /get.php
Disallow: /install.php
Disallow: /*?dir*
Disallow: /*?dir=desc
Disallow: /*?dir=asc
Disallow: /*?limit=all
Disallow: /*?mode*
Disallow: /index.php/
Disallow: /*?SID=
Disallow: /checkout/
Disallow: /onestepcheckout/
Disallow: /customer/
Disallow: /customer/account/
Disallow: /customer/account/login/
Disallow: /catalogsearch/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalog/product/view/
Disallow: /cleanup.php
Disallow: /apc.php
Disallow: /memcache.php
Disallow: /phpinfo.php
Disallow: /health_check.php
Disallow: /home/