<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction">
            <action name="export">
                <settings>
                    <url path="mageworx_optiontemplates/Productexport/exportProductCsv"/>
                    <type>export</type>
                    <label translate="true">Export options to CSV</label>
                </settings>
            </action>
        </massaction>
    </listingToolbar>
</listing>