<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="catalog_product_new"/>
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <!-- <block class="Magento\Framework\View\Element\Template" name="custom_js_catalog5" template="MageWorx_OptionTemplates::js.phtml" after="-"/>
            <block class="Magento\Framework\View\Element\Template" name="custom_js_catalog4" template="MageWorx_OptionTemplates::js1.phtml" after="-"/> -->
        </referenceContainer>
    </body>
</page>
