{
    "name": "mageworx/module-optionlink",
    "description": "Link product attributes to options by SKU.",
    "require": {
        "magento/framework"     :     ">=100.1.0 <102",
        "magento/module-catalog":     ">=101.0.0 <103"
    },
    "type": "magento2-module",
    "version": "2.0.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageWorx\\OptionLink\\": ""
        }
    }
}