<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <update handle="styles"/>
    <referenceContainer name="content">
        <uiComponent name="mageworx_optiontemplates_group_form"/>
        <!--Has mageworx_optiontemplates_product_listing inside-->
        <block class="Magento\Framework\View\Element\Template" name="custom_js_catalog" template="MageWorx_OptionTemplates::css.phtml" after="-"/>
        <block class="Magento\Framework\View\Element\Template" name="custom_js1_catalog" template="MageWorx_OptionTemplates::selectalljs.phtml" after="-"/>
    </referenceContainer>
</page>
